.box {
  text-align: center;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 5px #555;
}

.box img {
  width: 100%;
  height: auto;
}

.box .box-layer {
  width: 100%;
  height: 100%;
  background: rgba(69, 88, 65, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -ms-transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
  -o-transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
  -webkit-transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
  -moz-transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
  transition: all 0.4s cubic-bezier(0, 1.31, 1, -0.29) 0.4s;
}

.box:hover .box-layer {
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
}

.box .box-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  color: #fff;
  opacity: 0;
  padding-top: 25px;
  -ms-transition: all 0.2s linear 0s;
  -o-transition: all 0.2s linear 0s;
  -webkit-transition: all 0.2s linear 0s;
  -moz-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}

.box:hover .box-content {
  opacity: 1;
  -webkit-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  -ms-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

.box .title {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 1px solid #fff;
  padding-bottom: 20px;
  margin-top: 20px;
}

.box .description {
  font-size: 14px;
  font-style: italic;
  margin: 15px 0;
  padding: 0 10px;
}

.box .read-more {
  display: block;
  width: 120px;
  background: #d73253;
  padding: 10px 0;
  font-size: 14px;
  color: #fff;
  text-transform: capitalize;
  border-radius: 5px;
  margin: 0 auto;
}

@media only screen and (max-width:990px) {
  .box {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width:479px) {
  .box .box-content {
    padding-top: 0;
  }
}

