<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Articale-List-With-Image-Zoom.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Customizable-Background--Overlay.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed-Remixed-1.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed-Remixed-2.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed-Remixed-3.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed-Remixed.css">
    <link rel="stylesheet" href="assets/css/gift-product-small-double.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container">
        <form class="search-form">
            <div class="input-group">
                <div class="input-group-prepend"><span class="input-group-text" style="color: rgb(240,62,51);background-color: rgb(255,255,255);"><i class="fa fa-search"></i></span>
                    <div class="dropdown btn-group" role="group"><button class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button" style="background-color: rgb(240,62,51);color: rgb(255,255,255);">Category Navigator</button>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Chairs</a><a class="dropdown-item" role="presentation" href="#">Tables</a><a class="dropdown-item" role="presentation" href="#">Drinks</a><a class="dropdown-item" role="presentation"
                                href="#">Mobile Toilets</a><a class="dropdown-item" role="presentation" href="#">Tents</a><a class="dropdown-item" role="presentation" href="#">Hall</a><a class="dropdown-item" role="presentation" href="#">Gardern</a><a class="dropdown-item"
                                role="presentation" href="#">Couches</a><a class="dropdown-item" role="presentation" href="#">Mobile Refridgerator</a><a class="dropdown-item" role="presentation" href="#">Food</a></div>
                    </div>
                </div>
                <div class="input-group-append"></div>
            </div>
        </form>
    </div>
    <div class="container" style="margin-top: 41px;">
        <h2 class="text-left" style="color: rgb(240,62,51);font-size: 29px;"><i class="fa fa-search" style="font-size: 24px;"></i>&nbsp;Mobiles Toilets&nbsp;<span style="color: rgb(240,62,51);font-size: 26px;">(15)</span></h2>
        <hr style="background-color: rgb(240,62,51);">
        <section id="carousel">
            <div class="carousel slide" data-ride="carousel" id="carousel-1">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item">
                        <div class="jumbotron border rounded-0 pulse animated hero-nature carousel-hero" style="height: 430px;"></div>
                    </div>
                    <div class="carousel-item">
                        <div class="jumbotron border rounded-0 pulse animated hero-photography carousel-hero" style="height: 430px;"></div>
                    </div>
                    <div class="carousel-item active">
                        <div class="jumbotron border rounded-0 pulse animated hero-technology carousel-hero" style="height: 430px;">
                            <p></p>
                        </div>
                    </div>
                </div>
                <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a></div>
                <ol
                    class="carousel-indicators">
                    <li data-target="#carousel-1" data-slide-to="0"></li>
                    <li data-target="#carousel-1" data-slide-to="1"></li>
                    <li data-target="#carousel-1" data-slide-to="2" class="active"></li>
                    </ol>
            </div>
        </section>
    </div>
    <div class="container">
        <hr style="background-color: rgb(240,62,51);">
        <div class="gift row gift--double no-border">
            <div class="col-12 col-sm-6">
                <div class="gift__img col-12"><img src="assets/img/gift_01.jpg"></div>
                <div class="gift__info col-12">
                    <h4 class="gift__name">Samsung Galaxy S9 G960F 64GB Dual SIM</h4>
                    <div class="gift__details">
                        <p>Hence coyly insincere therefore tragic swore awakened laggard fired yet slit hey less decisive irrational balefully juggled before dear wow cuckoo abysmal octopus and this hey that well jadedly darn brave partook touched hey far.</p>
                    </div>
                    <div class="gift__bottom row">
                        <div class="gift__price-wrap col-12">
                            <div class="gift__today-price"><span>Booking Price:&nbsp;</span><span class="gift__data">$0.00!</span></div>
                            <div class="gift__quantity-left"><span>Qty Left: </span><span class="gift__data">9</span></div>
                        </div>
                        <div class="gift__cta-wrap col-12"><a class="flux_cta gift__cta" target="_blank" href="#" style="background-color: rgb(240,62,51);">Book Now!</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="gift__img col-12"><img src="assets/img/gift_01.jpg"></div>
                <div class="gift__info col-12">
                    <h4 class="gift__name">Samsung Galaxy S9 G960F 64GB Dual SIM</h4>
                    <div class="gift__details">
                        <p>Hence coyly insincere therefore tragic swore awakened laggard fired yet slit hey less decisive irrational balefully juggled before dear wow cuckoo abysmal octopus and this hey that well jadedly darn brave partook touched hey far.</p>
                    </div>
                    <div class="gift__bottom row">
                        <div class="gift__price-wrap col-12">
                            <div class="gift__normal-price"><span>Booking Price:&nbsp;</span></div>
                            <div class="gift__today-price"><span>Today's Price:&nbsp;</span><span class="gift__data">$0.00!</span></div>
                            <div class="gift__quantity-left"><span>Qty Left: </span><span class="gift__data">9</span></div>
                        </div>
                        <div class="gift__cta-wrap col-12"><a class="flux_cta gift__cta" target="_blank" href="#" style="background-color: rgb(240,62,51);">Book Now!</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>